# proyecto-dap

./: .gitignore  README.md
DAP.API/: DAP.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DAP.API/DAP.API/: App.config  DAP.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
DAP.API/DAP.API/Controllers/: DispensersController.cs  LoginController.cs  UsuariosController.cs  ValuesController.cs
DAP.API/DAP.API/DAL/: AbstractRepository.cs  DispenserRepository.cs  IRepository.cs  UsuarioRepository.cs
DAP.API/DAP.API/Models/: CargaStockMensaje.cs  Dispenser.cs  DispenserMensaje.cs  LoginRequest.cs  PlanificacionMensaje.cs  Usuario.cs  UsuarioDispenser.cs  Value.cs
DAP.API/DAP.API/Properties/: launchSettings.json
DAP.API/DAP.API/Services/: EmailSender.cs  IEmailSender.cs
DAP.Arduino/dap/: conectividad.cpp  conectividad.h  config.h  dap.ino  interrupcion.cpp  interrupcion.h  planificador.cpp  planificador.h  seg_display.h  test.h
DAP.Arduino/wifi/: ntp_client.cpp  ntp_client.h  wifi.ino
DAP.Mobile/: DAP.Mobile.sln
DAP.Mobile/DAP.Mobile/DAP.Mobile/: App.xaml  App.xaml.cs  DAP.Mobile.projitems  DAP.Mobile.shproj  Enums.cs  GlobalVariables.cs
DAP.Mobile/DAP.Mobile/DAP.Mobile.Android/: DAP.Mobile.Android.csproj  MainActivity.cs  SmartConfig.cs
DAP.Mobile/DAP.Mobile/DAP.Mobile.UWP/: App.xaml  App.xaml.cs  DAP.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DAP.Mobile/DAP.Mobile/DAP.Mobile.iOS/: AppDelegate.cs  DAP.Mobile.iOS.csproj  Info.plist  Main.cs
(+93 files in other folders)
